<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- See DebugProfile.entitlements: a flutter_cef host app must NOT be
	     sandboxed (CEF spawns a helper, shares a global IOSurface, writes a
	     cache). Under hardened runtime, also allow JIT + relaxed library
	     validation for the ad-hoc cef_host framework. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
